spring.datasource.url: jdbc:mysql://marsvn.com:3306/admin_template
spring.datasource.username: admin_template_root
spring.datasource.password: 12345678@Ab
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

security.ignored=/**

#spring.thymeleaf.cache: false
#spring.devtools.restart.additional-exclude: static/**, templates/**
#spring.devtools.livereload.enabled: false